<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> GUARA SEG - Soluções em Segurança </title>
<link href="menu.css" rel="stylesheet" type="text/css"/>
<link href="estilo.css" rel="stylesheet" type="text/css"/>
    <style>
		body {
			width: 100%;
			font-family: Arial;
		}
		
		.box {
			width: 330px;
			height: 250px;
			float: left;
		}
		
		div#a-b-c {
			width: 1050px;
			height: auto;
			margin: auto;
		}
		
		div#a-b-c h2 {
		text-align: left;
		display: inline;

		}
		
		div#a-b-c p {
		text-align: left;
		display: block;

		}
		.left {
			margin-left: 20px;
		}

	</style>
</head>

<body>


<a href="index.html" title="GUARA SEG - Soluções em Segurança"> <img src="imagens/banner2.png" "alt="banner_guara_seg"></a>

<div id="menu">	
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="institucional.html">Institucional</a></li>
		<li><a href="produtos.html">Produtos e Serviços</a></li>
		<li><a href="faleconosco.html">Fale Conosco</a></li>
	</ul>
</div>

<figure>
   <span class="trs next"></span>
   <span class="trs prev"></span>
 
   <div id="slider">
        <a href="\guaraseguranca\produtos.html" class="trs"><img src="imagens/cftv.png" alt="CFTV - MONITORIA E CÂMERAS" /></a>
        <a href="\guaraseguranca\produtos.html" class="trs"><img src="imagens/biometria.png" alt="BIOMETRIA - LEITORES BIOMÉTRICOS" /></a>
 	<a href="\guaraseguranca\produtos.html" class="trs"><img src="imagens/caminhoes.jpg" alt="PROTEÇÃO À FROTAS - RASTREAMENTO DE CARGAS E VEÍCULOS" /></a>
   </div>
 
   <figcaption></figcaption>
</figure>



<style>
body {background: white}
a,img {border: none;}
.trs {-webkit-transition:all ease-out 0.5s;
    -moz-transition:all ease-out 0.5s;
    -o-transition:all ease-out 0.5s;
    -ms-transition:all ease-out 0.5s;
    transition:all ease-out 0.5s;}	
#slider {position: relative; z-index: 1;}
#slider a { position: absolute; top: 0; left: 0; opacity: 0;filter:alpha(opacity=0);}
.ativo {opacity: 1!important; filter:alpha(opacity=100)!important;}
 
/*controladores*/
span {background: #0190EE; cursor: pointer; opacity: 0;filter:alpha(opacity=0); position: absolute; bottom: 40%; width: 43px; height: 43px; z-index: 5;}
.next {right: 10px;}
.next:before,.next:after {left: 21px;}
.next:before {
    -webkit-transform: rotate(-42deg);
    top: 5px;
}
.next:after {
    -webkit-transform: rotate(-132deg);
    top: 19px;
}
.next:before,.next:after,.prev:before,.prev:after {content: "";
    height: 20px;
    background: #fff;
    width: 1px;
    position: absolute;
}
.prev {left: 10px;}
.prev:before,.prev:after {left: 21px;}
.prev:before {
    -webkit-transform: rotate(42deg);
    top: 5px;
}
.prev:after {
    -webkit-transform: rotate(132deg);
    top: 19px;
}
 
figure:hover span {opacity: 0.76;filter:alpha(opacity=76);}
    figure {
    max-width: 1200px;
    height: 339px;
    position: relative;
    overflow: hidden;
    margin: 50px auto;
}
 
figcaption {text-align: center; color: white; font-family: "Trebuchet MS"; font-size: 22px; background: rgba(1, 144, 238, 0.76); width: 100%; position: absolute; bottom: 0; left: 0; line-height: 55px; height: 55px; z-index: 5}
</style>

<script type="text/javascript">
   function setaImagem(){
   }
   window.addEventListener("load",setaImagem,false);
</script>

	<script type="text/javascript">
function setaImagem(){
    var settings = {
        primeiraImg: function(){
            elemento = document.querySelector("#slider a:first-child");
            elemento.classList.add("ativo");
            this.legenda(elemento);
        },
 
        slide: function(){
            elemento = document.querySelector(".ativo");
 
            if(elemento.nextElementSibling){
                elemento.nextElementSibling.classList.add("ativo");
                settings.legenda(elemento.nextElementSibling);
                elemento.classList.remove("ativo");
            }else{
                elemento.classList.remove("ativo");
                settings.primeiraImg();
            }
 
        },
 
        proximo: function(){
            clearInterval(intervalo);
            elemento = document.querySelector(".ativo");
 
            if(elemento.nextElementSibling){
                elemento.nextElementSibling.classList.add("ativo");
                settings.legenda(elemento.nextElementSibling);
                elemento.classList.remove("ativo");
            }else{
                elemento.classList.remove("ativo");
                settings.primeiraImg();
            }
            intervalo = setInterval(settings.slide,4000);
        },
 
        anterior: function(){
            clearInterval(intervalo);
            elemento = document.querySelector(".ativo");
 
            if(elemento.previousElementSibling){
                elemento.previousElementSibling.classList.add("ativo");
                settings.legenda(elemento.previousElementSibling);
                elemento.classList.remove("ativo");
            }else{
                elemento.classList.remove("ativo");						
                elemento = document.querySelector("a:last-child");
                elemento.classList.add("ativo");
                this.legenda(elemento);
            }
            intervalo = setInterval(settings.slide,4000);
        },
 
        legenda: function(obj){
            var legenda = obj.querySelector("img").getAttribute("alt");
            document.querySelector("figcaption").innerHTML = legenda;
        }
 
    }
 
    //chama o slide
    settings.primeiraImg();
 
    //chama a legenda
    settings.legenda(elemento);
 
    //chama o slide à um determinado tempo
    var intervalo = setInterval(settings.slide,4000);
    document.querySelector(".next").addEventListener("click",settings.proximo,false);
    document.querySelector(".prev").addEventListener("click",settings.anterior,false);
}
 
window.addEventListener("load",setaImagem,false);
</script>

</div>

<div id="a-b-c">
		
		<div class="box">
				
			<h2> <font color="#2E9AFE"> Monitoramento  </h2><br>
			<p> <font color=black> Monitoramento residencial e empresarial.</p>
		
		</div>
	
	
		<div class="box left">
				
			<h2> <font color="#2E9AFE"> CFTV</h2><br>
			<p> <font color=black> O que há de mais moderno no mercado no segmeno de monitoria.</p>
		</div>
	
		<div class="box left">
						
			<h2> <font color="#2E9AFE"> Produtos</h2><br>
			<p> <font color=black> Câmeras, Leitores Biométricos e Sensores.</p>
		</div>
	</div>

<div id="rodape">
<ul>
	<h1><font color="white">Páginas</h1>
	<li><a href="index.html" style="text-decoration: none"><font color="white">Home</a></li><br>
	<li><a href="institucional.html" style="text-decoration: none"><font color="white">Institucional</a></li><br>
	<li><a href="produtos.html" style="text-decoration: none"><font color="white">Produtos e Serviços</a></li><br>
	<li><a href="faleconosco.html" style="text-decoration: none"><font color="white">Fale Conosco</a></li><br>
	<p align="center"> <font color="white"> Copyright © 2016 - Desenvolvido por Bruno</p>
</ul>
</div>

</body>
</html>
